# music-new

./: README.md
music-client/src/api/: http.js
music-client/src/assets/css/: login-in.scss
music-client/src/assets/data/: form.js
music-client/src/components/: TheFooter.vue  TheHeader.vue
music-client/src/pages/: LoginIn.vue  SignUp.vue
music-manage/src/pages/: SongPage.vue
my-music/: pom.xml
my-music/mail-serve/: pom.xml
my-music/mail-serve/src/main/java/com/example/demo/: MailserverApplication.java
my-music/mail-serve/src/main/java/com/example/demo/receiver/: MailReceiver.java
my-music/music-serve/: pom.xml
my-music/music-serve/music-model/: pom.xml
my-music/music-serve/music-model/src/main/java/com/example/demo/deploy/: EmailConfig.java  ServerConfig.java
my-music/music-serve/music-model/src/main/java/com/example/demo/model/: Admin.java  Collect.java  Comment.java  Consumer.java  Grade.java  ListSong.java  MailConstants.java  MailSendLog.java  Singer.java  Song.java  SongList.java
my-music/music-serve/music-web/: pom.xml
my-music/music-serve/music-web/src/main/java/com/example/demo/: HwMusicApplication.java
my-music/music-serve/music-web/src/main/java/com/example/demo/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java
my-music/music-serve/music-web/src/main/java/com/example/demo/controller/: CollectController.java  CommentController.java  ConsumerController.java  GradeController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java
my-music/music-serve/music-web/src/main/java/com/example/demo/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  GradeMapper.java  ListSongMapper.java  MailSendLogMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
my-music/music-serve/music-web/src/main/java/com/example/demo/realm/: MyRealm.java
my-music/music-serve/music-web/src/main/java/com/example/demo/service/: CollectService.java  CommentService.java  ConsumerService.java  GradeService.java  IEmailService.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java
my-music/music-serve/music-web/src/main/java/com/example/demo/service/impl/: CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  EmailServiceImpl.java  GradeServiceImpl.java  ListSongServiceImpl.java  MailSendLogService.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
my-music/music-serve/music-web/src/main/java/com/example/demo/task/: MailSendTask.java
my-music/music-serve/music-web/src/main/java/com/example/demo/utils/: DateUtil.java  MD5Util.java  RedisUtils.java  VerificationCode.java
my-music/music-serve/music-web/src/main/resources/: application.properties  generatorConfig.xml
my-music/music-serve/music-web/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  ConsumerMapper.xml  MailSendLogMapper.xml  SingerMapper.xml  SongMapper.xml
sql/: tp_music.sql
