spring.datasource.url=jdbc:mysql://localhost:3307/tp_music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.password=umkwegxzwicscjhi
spring.mail.username=1873867760@qq.com
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
#开启confirms回调
spring.rabbitmq.publisher-confirms=true
#开启returnedMessage回调
spring.rabbitmq.publisher-returns=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html

spring.redis.database=1
spring.redis.port=6379
spring.redis.host=127.0.0.1




spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8888
